{
  "name": "rosehill-college-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Rosehill College — cinematic scroll website. Static Vite build structured for WordPress port.",
  "scripts": {
    "extract": "node scripts/extract.mjs",
    "render": "node scripts/render.mjs",
    "dev": "node scripts/render.mjs && vite",
    "cms:config": "node scripts/gen-cms-config.mjs",
    "cms": "decap-server",
    "build": "node scripts/gen-image-variants.mjs && node scripts/gen-cms-config.mjs && node scripts/render.mjs && vite build && node scripts/inline-css.mjs",
    "preview": "vite preview",
    "build:deploy": "npm run build",
    "deploy": "npm run build:deploy && wrangler pages deploy dist --project-name rosehill-college",
    "og": "node scripts/gen-og-image.mjs"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "marked": "^18.0.6"
  },
  "devDependencies": {
    "@xmldom/xmldom": "^0.9.5",
    "cheerio": "^1.0.0",
    "decap-server": "^3.9.1",
    "handlebars": "^4.7.8",
    "js-yaml": "^5.2.1",
    "sharp": "^0.35.3",
    "vite": "^5.4.8"
  }
}
